<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" name="SlotButton" style="width: 250px; height: 250px; position: absolute; background-color: rgba(0, 0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 130, 255); border-right-color: rgb(0, 130, 255); border-top-color: rgb(0, 130, 255); border-bottom-color: rgb(0, 130, 255); opacity: 1; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; overflow: visible; visibility: visible;" />
</ui:UXML>
