<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=90816361cec1a5045956606cb10e1316&amp;type=3#style" />
    <ui:VisualElement name="Slots" style="width: auto; height: auto; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
    <ui:Button text="Done" display-tooltip-when-elided="true" name="DoneButton" style="display: flex; font-size: 40px; width: auto; justify-content: flex-start; position: absolute; bottom: 0; left: 0; right: 0; height: 100px;" />
    <ui:VisualElement name="SlotOperations" style="position: absolute; bottom: 100px; right: 0; left: 0; top: 40%;">
        <ui:Button text="&lt; Back" display-tooltip-when-elided="true" name="BackButton" style="top: auto; display: flex; font-size: 40px; width: auto; -unity-text-align: middle-center; white-space: nowrap; overflow: hidden; flex-shrink: 0; height: 100px;" />
        <ui:VisualElement name="Operations" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-grow: 1;">
            <ui:VisualElement name="SelectedGun" style="background-color: rgba(0, 0, 0, 0.92);">
                <ui:VisualElement name="HeaderRow" class="property-border-color" style="border-bottom-width: 1px; flex-direction: row;">
                    <ui:Label text="Selected Gun : " display-tooltip-when-elided="true" name="NameLabel" style="margin-left: 0; margin-top: 0; font-size: 35px; -unity-font-style: bold; color: rgb(197, 197, 197); border-bottom-width: 0; width: 291px; padding-left: 20px;" />
                    <ui:Label text="Empty" display-tooltip-when-elided="true" name="GunName" style="margin-left: 0; margin-top: 0; font-size: 35px; -unity-font-style: bold; color: rgb(197, 197, 197); border-bottom-width: 0; width: 291px;" />
                </ui:VisualElement>
                <ui:VisualElement name="DamageRow" class="property-border-color" style="border-bottom-width: 1px; flex-direction: row; justify-content: space-between;">
                    <ui:Label text="Damage" display-tooltip-when-elided="true" name="DamageLabel" style="margin-left: 0; margin-top: 0; font-size: 35px; -unity-font-style: bold; color: rgb(197, 197, 197); width: 60%; padding-left: 20px;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="Damage" style="margin-left: 0; margin-top: 0; font-size: 35px; -unity-font-style: bold; color: rgb(197, 197, 197); flex-grow: 1; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 0; -unity-text-align: upper-right; padding-right: 20px;" />
                    <ui:Label text="=&gt;" display-tooltip-when-elided="true" name="arrow" style="font-size: 35px; -unity-font-style: bold; color: rgb(197, 197, 197); display: flex; border-left-width: 1px; -unity-text-align: middle-right; width: 5%; position: absolute; right: 15%;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="DamageNew" class="property-border-color" style="margin-left: 0; margin-top: 0; font-size: 35px; -unity-font-style: bold; color: rgb(197, 197, 197); width: 20%; display: flex; border-left-width: 1px; padding-left: 0; -unity-text-align: upper-right; padding-right: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="MagazineCapacityRow" class="property-border-color" style="border-bottom-width: 1px; flex-direction: row; justify-content: space-between;">
                    <ui:Label text="Magazine Capacity" display-tooltip-when-elided="true" name="MagazineCapacityLabel" style="margin-left: 0; margin-top: 0; font-size: 35px; -unity-font-style: bold; color: rgb(197, 197, 197); width: 60%; padding-left: 20px;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="MagazineCapacity" style="margin-left: 0; margin-top: 0; font-size: 35px; -unity-font-style: bold; color: rgb(197, 197, 197); flex-grow: 1; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 0; -unity-text-align: upper-right; padding-right: 20px;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="MagazineCapacityNew" class="property-border-color" style="margin-left: 0; margin-top: 0; font-size: 35px; -unity-font-style: bold; color: rgb(197, 197, 197); width: 20%; display: flex; border-left-width: 1px; padding-left: 0; -unity-text-align: upper-right; padding-right: 20px;" />
                    <ui:Label text="=&gt;" display-tooltip-when-elided="true" name="arrow" style="font-size: 35px; -unity-font-style: bold; color: rgb(197, 197, 197); display: flex; border-left-width: 1px; -unity-text-align: middle-right; width: 5%; position: absolute; right: 15%;" />
                </ui:VisualElement>
                <ui:VisualElement name="FireRateRow" class="property-border-color" style="border-bottom-width: 1px; flex-direction: row; justify-content: space-between;">
                    <ui:Label text="Fire Rate" display-tooltip-when-elided="true" name="FireRateLabel" style="margin-left: 0; margin-top: 0; font-size: 35px; -unity-font-style: bold; color: rgb(197, 197, 197); width: 60%; padding-left: 20px;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="FireRate" style="margin-left: 0; margin-top: 0; font-size: 35px; -unity-font-style: bold; color: rgb(197, 197, 197); flex-grow: 1; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 0; -unity-text-align: upper-right; padding-right: 20px;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="FireRateNew" class="property-border-color" style="margin-left: 0; margin-top: 0; font-size: 35px; -unity-font-style: bold; color: rgb(197, 197, 197); width: 20%; display: flex; border-left-width: 1px; padding-left: 0; -unity-text-align: upper-right; padding-right: 20px;" />
                    <ui:Label text="=&gt;" display-tooltip-when-elided="true" name="arrow" style="font-size: 35px; -unity-font-style: bold; color: rgb(197, 197, 197); display: flex; border-left-width: 1px; -unity-text-align: middle-right; width: 5%; position: absolute; right: 15%;" />
                </ui:VisualElement>
                <ui:VisualElement name="ReloadTimeRow" class="property-border-color" style="border-bottom-width: 1px; flex-direction: row; justify-content: space-between;">
                    <ui:Label text="Reload Time" display-tooltip-when-elided="true" name="ReloadTimeLabel" style="margin-left: 0; margin-top: 0; font-size: 35px; -unity-font-style: bold; color: rgb(197, 197, 197); width: 60%; padding-left: 20px;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="ReloadTime" style="margin-left: 0; margin-top: 0; font-size: 35px; -unity-font-style: bold; color: rgb(197, 197, 197); flex-grow: 1; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 0; -unity-text-align: upper-right; padding-right: 20px;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="ReloadTimeNew" class="property-border-color" style="margin-left: 0; margin-top: 0; font-size: 35px; -unity-font-style: bold; color: rgb(197, 197, 197); width: 20%; display: flex; border-left-width: 1px; padding-left: 0; -unity-text-align: upper-right; padding-right: 20px;" />
                    <ui:Label text="=&gt;" display-tooltip-when-elided="true" name="arrow" style="font-size: 35px; -unity-font-style: bold; color: rgb(197, 197, 197); display: flex; border-left-width: 1px; -unity-text-align: middle-right; width: 5%; position: absolute; right: 15%;" />
                </ui:VisualElement>
                <ui:VisualElement name="CostRow" class="property-border-color" style="border-bottom-width: 1px; flex-direction: row; justify-content: space-between;">
                    <ui:Label text="Cost" display-tooltip-when-elided="true" name="CostLabel" style="margin-left: 0; margin-top: 0; font-size: 35px; -unity-font-style: bold; color: rgb(197, 197, 197); width: 60%; padding-left: 20px;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="Cost" style="margin-left: 0; margin-top: 0; font-size: 35px; -unity-font-style: bold; color: rgb(255, 224, 0); flex-grow: 1; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 0; -unity-text-align: upper-right; padding-right: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row-reverse;">
                    <ui:Button text="Install" display-tooltip-when-elided="true" name="InstallButton" style="position: relative; font-size: 51px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px;" />
                    <ui:Button text="Upgrade" display-tooltip-when-elided="true" name="UpgradeButton" style="position: relative; font-size: 51px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px;" />
                    <ui:Label text="No more upgrade for this gun" display-tooltip-when-elided="true" name="NoUpgrade" style="flex-direction: row; flex-grow: 1; font-size: 47px; -unity-text-align: middle-right; padding-right: 20px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Guns" style="background-color: rgba(0, 0, 0, 0.59); flex-grow: 1;">
                <ui:ListView name="GunsList" fixed-item-height="250" focusable="true" show-alternating-row-backgrounds="None" class="guns-list" style="width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
